# DATABASE_URL="postgresql://bree:bree-api@localhost:5432/bree_db?schema=public"
# DATABASE_USER=bree
# DATABASE_PASSWORD=bree-api
# API_BASE_URL='https://api.bree.social/api'
# UI_BASE_URL='https://bree.social'
# FILE_BASE_URL="https://pbs.bree.social/"
# GOOGLE_AUTH_CLIENT_ID="91692614165-k4vrim6i64hv7eur3rdr6u26na1fidre.apps.googleusercontent.com"
# DEFAULT_PROFILE_IMG="https://pbs.bree.social/bree-pfp.svg"